# Android_Example

./: README.md
For_AndroidStudio/: build.gradle  proguard-rules.pro  settings.gradle
For_AndroidStudio/RefreshView/: RefreshView.aar  build.gradle
For_AndroidStudio/SmvpSDK/: SmvpSDK.aar  build.gradle
For_AndroidStudio/app/: build.gradle  proguard-rules.pro
For_AndroidStudio/app/src/main/: AndroidManifest.xml
For_AndroidStudio/app/src/main/java/cn/smvp/sdk/demo/: LocalApplication.java  MainActivity.java  PlayActivity.java  PlayVideoActivity.java
For_AndroidStudio/app/src/main/java/cn/smvp/sdk/demo/adapter/: DownloadAdapter.java  VideoInfoAdapter.java
For_AndroidStudio/app/src/main/java/cn/smvp/sdk/demo/download/: DownloadActivity.java  DownloadAdapter.java
For_AndroidStudio/app/src/main/java/cn/smvp/sdk/demo/fragment/: DetailFragment.java  DirectoryBrowser.java  LoadingFragment.java  TitleFragment.java  UploadFragment.java  VideoFragment.java
For_AndroidStudio/app/src/main/java/cn/smvp/sdk/demo/smvp/: JsonParser.java  VideoService.java
For_AndroidStudio/app/src/main/java/cn/smvp/sdk/demo/upload/: UploadActivity.java
For_AndroidStudio/app/src/main/java/cn/smvp/sdk/demo/util/: DirectoryNode.java  Extensions.java  ImageDownLoader.java  LocalConstants.java  MyLogger.java
For_AndroidStudio/app/src/main/res/drawable/: ic_checkbox.xml
For_AndroidStudio/app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  detail_listview_item.xml  directory_view.xml  directory_view_item.xml  download_listview_item.xml  fragment_detail.xml  fragment_edit_detail.xml  fragment_upload.xml  fragment_video.xml  gridview_item.xml  header.xml  header_layout.xml  upload.xml  upload_listview_item.xml
For_AndroidStudio/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
For_AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
For_AndroidStudio/ijkmediaplayer/: build.gradle
For_Eclipse/: AndroidManifest.xml  project.properties
For_Eclipse/PullToRefreshView/: project.properties
For_Eclipse/SmvpDemo/: .project  AndroidManifest.xml  project.properties
For_Eclipse/SmvpDemo/res/drawable/: chkbtn_switch.xml
For_Eclipse/SmvpDemo/res/layout/: activity_play_video.xml  directory_view_item.xml  download.xml  fragment_detail.xml  fragment_download.xml  header.xml  listview_item.xml  loading.xml  title_layout.xml
For_Eclipse/SmvpDemo/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
For_Eclipse/res/layout/: header.xml  listview_item.xml
For_Eclipse/res/values/: dimens.xml
For_Eclipse/src/cn/smvp/sdk/demo/: LocalApplication.java  MainActivity.java  (+2 more)
(+31 files in other folders)
