<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="cn.smvp.sdk.demo.PlayActivity">


    <cn.smvp.android.sdk.view.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <ScrollView
        android:layout_below="@id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/change1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video1" />

                <Button
                    android:id="@+id/change2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video2" />

                <Button
                    android:id="@+id/change3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video3" />
            </LinearLayout>

            <TextView
                android:id="@+id/display_progress"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="17sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="start"
                android:text="@string/current_play_progress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />


            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
