<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/upload_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:text="@string/str_ok" />

            <ListView
                android:id="@+id/directory_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/listview_bottom_padding"
                android:clipToPadding="false"
                android:divider="@color/background_menu_divider"
                android:dividerHeight="0.1dp" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/shadow_top" />
</FrameLayout>
